<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 9th Birthday Abhinav Padukone! 🎂</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --secondary: #a855f7;
            --accent: #f43f5e;
            --gold: #fbbf24;
            --dark: #0f172a;
            --glass: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.15);
            --success: #10b981;
            --warning: #f59e0b;
            --info: #3b82f6;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            overflow-x: hidden;
            color: white;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.3) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.3) 0%, transparent 50%),
                        radial-gradient(circle at 40% 40%, rgba(244, 63, 94, 0.2) 0%, transparent 50%),
                        radial-gradient(circle at 60% 70%, rgba(251, 191, 36, 0.15) 0%, transparent 40%);
            animation: bgPulse 15s ease-in-out infinite;
        }

        @keyframes bgPulse {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.1) rotate(5deg); }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: floatParticle 15s linear infinite;
        }

        @keyframes floatParticle {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Main Container */
        .container {
            position: relative;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* 3D Card Effect */
        .card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5),
                        inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transform: perspective(1000px) rotateX(0deg);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: perspective(1000px) rotateX(2deg) translateY(-5px);
            box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.6),
                        inset 0 1px 0 rgba(255, 255, 255, 0.15);
        }

        /* Hero Section */
        .hero {
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 60px 20px;
        }

        .age-container {
            position: relative;
            margin-bottom: 30px;
        }

        .age-number {
            font-size: 180px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f43f5e 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientFlow 3s ease infinite;
            text-shadow: 0 0 60px rgba(102, 126, 234, 0.5);
            line-height: 1;
        }

        .age-label {
            font-size: 24px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: -10px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .hero-title {
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease forwards;
        }

        .hero-name {
            font-size: 56px;
            font-weight: 800;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-subtitle {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.7);
            max-width: 600px;
            line-height: 1.8;
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        /* Celebration Button */
        .celebrate-btn {
            margin-top: 40px;
            padding: 20px 60px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 40px rgba(99, 102, 241, 0.4);
            animation: fadeInUp 1s ease 0.6s forwards;
            opacity: 0;
        }

        .celebrate-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.6);
        }

        .celebrate-btn:active {
            transform: translateY(-1px) scale(1.02);
        }

        /* Message Section */
        .message-section h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .message-content {
            font-size: 18px;
            line-height: 2;
            color: rgba(255, 255, 255, 0.85);
        }

        .message-content p {
            margin-bottom: 20px;
        }

        .message-content .highlight {
            color: var(--gold);
            font-weight: 600;
        }

        /* Photo Gallery */
        .gallery h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #a855f7 0%, #6366f1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
        }

        .photo-item {
            position: relative;
            aspect-ratio: 1;
            background: var(--glass);
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s ease;
            border: 1px solid var(--glass-border);
        }

        .photo-item:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .photo-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(168, 85, 247, 0.2) 100%);
        }

        .photo-placeholder .icon {
            font-size: 50px;
            margin-bottom: 15px;
        }

        .photo-placeholder .text {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* 3D Carousel */
.carousel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    perspective: 1000px;
}

.carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotateCarousel 20s linear infinite;
}

.carousel span {
    position: absolute;
    width: 220px;
    height: 220px;
    top: 40px;
    left: 40px;
    transform: rotateY(calc(var(--i) * 60deg)) translateZ(350px);
    transition: transform 0.5s;
}

.carousel span img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 4px solid #fff;
    box-shadow: 0 15px 40px rgba(0,0,0,0.5);
}

@keyframes rotateCarousel {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

        /* Wishes Section */
        .wishes-section h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #f43f5e 0%, #6366f1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .wishes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .wish-card {
            background: var(--glass);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--glass-border);
            transition: all 0.3s ease;
        }

        .wish-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.12);
        }

        .wish-card .message {
            font-size: 16px;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
            font-style: italic;
        }

        .wish-card .from {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .wish-card .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        }

        .wish-card .name {
            font-size: 16px;
            font-weight: 600;
            color: var(--gold);
        }

        .wish-card .relation {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Timeline Section */
        .timeline h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #10b981 0%, #6366f1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .timeline-container {
            position: relative;
            padding-left: 40px;
        }

        .timeline-container::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .timeline-item {
            position: relative;
            padding: 25px 30px;
            background: var(--glass);
            border-radius: 16px;
            margin-bottom: 20px;
            border: 1px solid var(--glass-border);
            transition: all 0.3s ease;
        }

        .timeline-item:hover {
            transform: translateX(10px);
            background: rgba(255, 255, 255, 0.12);
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -33px;
            top: 30px;
            width: 16px;
            height: 16px;
            background: var(--gold);
            border-radius: 50%;
            border: 3px solid var(--dark);
        }

        .timeline-item .year {
            font-size: 14px;
            color: var(--gold);
            font-weight: 600;
            margin-bottom: 8px;
        }

        .timeline-item .title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: white;
        }

        .timeline-item .description {
            font-size: 15px;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Song Section */
        .song-section {
            text-align: center;
            padding: 60px 20px;
        }

        .song-section h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .song-container {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 50px;
            max-width: 500px;
            margin: 0 auto;
        }

        .song-icon {
            font-size: 80px;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .song-icon:hover {
            transform: scale(1.2) rotate(10deg);
        }

        .song-icon.playing {
            animation: musicBeat 1s ease-in-out infinite;
        }

        @keyframes musicBeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.15); }
        }

        .song-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.9);
        }

        .song-subtitle {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 30px;
        }

        .play-btn {
            padding: 18px 50px;
            font-size: 20px;
            font-weight: 600;
            color: white;
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 40px rgba(139, 92, 246, 0.4);
        }

                .play-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 50px rgba(139, 92, 246, 0.6);
        }

        .play-btn.playing {
            background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
        }

        /* Balloons Section */
        .balloons-section {
            text-align: center;
            padding: 60px 20px;
        }

        .balloons-section h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #ffe66d 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientFlow 2s ease infinite;
        }

        .balloon-btn {
            padding: 25px 70px;
            font-size: 24px;
            font-weight: 700;
            color: white;
            background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%);
            border: none;
            border-radius: 60px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 15px 50px rgba(255, 107, 107, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); box-shadow: 0 15px 50px rgba(255, 107, 107, 0.5); }
            50% { transform: scale(1.05); box-shadow: 0 20px 70px rgba(255, 107, 107, 0.7); }
        }

        .balloon-btn:hover {
            transform: scale(1.1);
        }

        /* Flying Balloons */
        .flying-balloon {
            position: fixed;
            bottom: -150px;
            z-index: 100;
            pointer-events: none;
        }

        .balloon-body {
            width: 80px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            animation: flyBalloon 8s linear forwards;
        }

        .balloon-body::before {
            content: '';
            position: absolute;
            top: 20%;
            left: 20%;
            width: 30%;
            height: 30%;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, transparent 70%);
            border-radius: 50%;
        }

        .balloon-thread {
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 60px;
            background: linear-gradient(to bottom, rgba(255,255,255,0.8), transparent);
        }

        .balloon-knot {
            position: absolute;
            bottom: -70px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 10px;
            background: inherit;
            border-radius: 0 0 50% 50%;
            filter: brightness(0.8);
        }

        @keyframes flyBalloon {
            0% {
                transform: translateY(0) translateX(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-120vh) translateX(30px) rotate(15deg);
                opacity: 0.8;
            }
        }

        /* Crackers Section */
        .crackers-section {
            text-align: center;
            padding: 60px 20px;
        }

        .crackers-section h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientFlow 2s ease infinite;
        }

        .cracker-btn {
            padding: 25px 70px;
            font-size: 24px;
            font-weight: 700;
            color: white;
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            border: none;
            border-radius: 60px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 15px 50px rgba(255, 107, 107, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        .cracker-btn:hover {
            transform: scale(1.1);
        }

        /* Realistic Cracker Burst */
        .cracker-burst {
            position: fixed;
            z-index: 1000;
            pointer-events: none;
        }

        .cracker-spark {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            animation: sparkFly 0.8s ease-out forwards;
        }

        @keyframes sparkFly {
            0% {
                transform: translate(0, 0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translate(var(--tx), var(--ty)) scale(0);
                opacity: 0;
            }
        }

        .cracker-smoke {
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, rgba(100,100,100,0.8) 0%, transparent 70%);
            border-radius: 50%;
            animation: smokeRise 1s ease-out forwards;
        }

        @keyframes smokeRise {
            0% {
                transform: scale(0.5);
                opacity: 0.8;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        .cracker-flash {
            position: absolute;
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, rgba(255,255,200,0.9) 0%, rgba(255,200,100,0.5) 40%, transparent 70%);
            border-radius: 50%;
            animation: flashBurst 0.3s ease-out forwards;
        }

        @keyframes flashBurst {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        /* Future Section */
        .future-section {
            text-align: center;
            padding: 60px 20px;
        }

        .future-section h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 30px;
            color: rgba(255, 255, 255, 0.9);
        }

        .future-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .future-text {
            font-size: 22px;
            color: rgba(255, 255, 255, 0.8);
            max-width: 400px;
        }

        .arrow-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .arrow {
            font-size: 60px;
            color: var(--gold);
            animation: arrowMove 1s ease-in-out infinite;
        }

        @keyframes arrowMove {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(20px); }
        }

        .monkey-container {
            position: relative;
        }

        .monkey {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            overflow: hidden;
            border: 4px solid var(--gold);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            animation: monkeyBounce 2s ease-in-out infinite;
        }

        .monkey img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes monkeyBounce {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(3deg); }
        }

        .monkey-label {
            margin-top: 15px;
            font-size: 18px;
            color: var(--gold);
            font-weight: 600;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 50px 20px;
            color: rgba(255, 255, 255, 0.6);
        }

        .footer .made-with {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .footer .celebration {
            font-size: 48px;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 42px;
            }
            
            .hero-name {
                font-size: 36px;
            }
            
            .age-number {
                font-size: 120px;
            }
            
            .card {
                padding: 25px;
            }
            
            .timeline-container {
                padding-left: 30px;
            }
            
            .timeline-item::before {
                left: -25px;
            }
            
            .future-content {
                flex-direction: column;
            }
            
            .arrow {
                transform: rotate(90deg);
                margin: 20px 0;
            }
            
            .arrow-container {
                flex-direction: column;
            }
        }

        /* Confetti Styles */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            top: -10px;
            animation: confettiFall 4s linear forwards;
            z-index: 1000;
            pointer-events: none;
        }

        @keyframes confettiFall {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation"></div>
    
    <!-- Particles Container -->
    <div class="particles" id="particles"></div>

    <div class="container">
        <!-- Hero Section -->
        <div class="hero">
            <div class="age-container">
                <div class="age-number">11</div>
                <div class="age-label">Years Young</div>
            </div>
            
            <h1 class="hero-title">Happy Birthday</h1>
            <h2 class="hero-name">Abhinav Padukone</h2>
            <p class="hero-subtitle">
                Welcome to your special day! Today we celebrate 11 amazing years of your life. 
                May this new chapter bring you endless joy, success, and unforgettable memories!
            </p>
            <button class="celebrate-btn" onclick="celebrateWithSound()">🎉 Let's Celebrate! 🎉</button>
        </div>

        <!-- Message Section -->
        <div class="card message-section">
            <h2>💝 A Message for You 💝</h2>
            <div class="message-content">
                <p>
                    [• “Confidence level: 1000%. Talent level: still under review.”]                </p>
                <p>
                    ....      </p>
            </div>
        </div>

        <!-- Photo Gallery -->
        <div class="card gallery">
            <h2>📸 Memories 📸</h2>
            <div class="photo-grid">
                <div class="photo-item">
                    <div class="photo-placeholder">
                        <div class="icon">🎮</div>
                        <div class="text">Gaming</div>
                    </div>
                </div>
                <div class="photo-item">
                    <div class="photo-placeholder">
                        <div class="icon">🎬</div>
                        <div class="text">Movies</div>
                    </div>
                </div>
                <div class="photo-item">
                    <div class="photo-placeholder">
                        <div class="icon">⚽</div>
                        <div class="text">Sports</div>
                    </div>
                </div>
                <div class="photo-item">
                    <div class="photo-placeholder">
                        <div class="icon">🎵</div>
                        <div class="text">Music</div>
                    </div>
                </div>
                <div class="photo-item">
                    <div class="photo-placeholder">
                        <div class="icon">📚</div>
                        <div class="text">Studies</div>
                    </div>
                </div>
                <div class="photo-item">
                    <div class="photo-placeholder">
                        <div class="icon">🎉</div>
                        <div class="text">Parties</div>
                    </div>
                </div>
            </div>
        </div>
<!-- 3D Rotating Photo Library -->
<div class="card">
    <h2 style="text-align:center; margin-bottom:40px;">MEMORY WHEEEL 
     </h2>
    
    <div class="carousel-container">
        <div class="carousel">
            <span style="--i:1;"><img src="photo1.jpg" alt=""></span>
            <span style="--i:2;"><img src="photo2.jpg" alt=""></span>
            <span style="--i:3;"><img src="photo3.jpg" alt=""></span>
            <span style="--i:4;"><img src="photo4.jpg" alt=""></span>
            <span style="--i:5;"><img src="photo5.jpg" alt=""></span>
            <span style="--i:6;"><img src="photo6.jpg" alt=""></span>
        </div>
    </div>
</div>
        <!-- Wishes Section -->
        <div class="card wishes-section">
            <h2>🎁 Birthday Wishes 🎁</h2>
            <div class="wishes-grid">
                <div class="wish-card">
                    <p class="message">" [ Happy Birthday To The Future Cricketerrrr (currently powered by chocolates and packets😂”).”] "</p>
                    <div class="from">
                        <div class="avatar">M</div>
                        <div>
                            <div class="name">Mom</div>
                            <div class="relation">WITH LOVE </div>
                        </div>
                    </div>
                </div>
                <div class="wish-card">
                    <p class="message">" [Level 11 unlocked 🎮 Now waiting for brain upgrade update.”😎😎] "</p>
                    <div class="from">
                        <div class="avatar">D</div>
                        <div>
                            <div class="name">Dad</div>
                            <div class="relation">Proud of You</div>
                        </div>
                    </div>
                </div>
                <div class="wish-card">
                    <p class="message">" [ Bro thinks he’s Virat Kohli but still gets bowled by slow balls 😭😂”] "</p>
                    <div class="from">
                        <div class="avatar">S</div>
                        <div>
                            <div class="name">Brother</div>
                            <div class="relation">“Bro officially upgraded to ‘old model’ today 😂”</div>
                        </div>
                    </div>
                </div>
                <div class="wish-card">
                    <ul class="message">" <li>“1~~From all of us: Please grow taller this year. We’re tired of adjusting the camera angle.” 😭</li><li>2~~“Whole family wishes you success… especially in finding your own slippers.”</li> <li>###• “Happy Birthday! May you discover the invention called silence.” 😭😂 </li>"</p>
                    <div class="from">
                        <div class="avatar">F</div>
                        <div>
                            <div class="name">FAMILY</div>
                            <div class="relation">Cheers!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Timeline Section -->
        <div class="card timeline">
            <h2>🌟 Your Journey 🌟</h2>
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="year">2015</div>
                    <div class="title">The Beginning</div>
                    <div class="description">Abhinav entered this world and brought joy to everyone around him!</div>
                </div>
                <div class="timeline-item">
                    <div class="year">2016</div>
                    <div class="title">First Steps</div>
                    <div class="description">Started walking and exploring the world with his round round eyes!</div>
                </div>
                <div class="timeline-item">
                    <div class="year">2018</div>
                    <div class="title">First Words</div>
                    <div class="description">Said those magical first words that made everyone smile!</div>
                </div>
                <div class="timeline-item">
                    <div class="year">2020</div>
                    <div class="title">Growing Up Fast</div>
                    <div class="description">Learned so much and Birth Of Common Sense Takes Place!</div>
                </div>
                <div class="timeline-item">
                    <div class="year">2026</div>
                    <div class="title">Turning 11</div>
                    <div class="description">Today marks a new chapter! Ready to “Leave the shadows behind and move toward your bright future… and maybe leave your laziness there too. Happy 11th Birthday!</div>
                </div>
            </div>
        </div>

        <!-- Song Section (Sad Happy Birthday) -->
        <div class="card song-section">
            <h2>🎵 A Special Song for You 🎵</h2>
            <div class="song-container">
                <div class="song-icon" id="songIcon">🎵</div>
                <div class="song-title">Happy Birthday </div>
                <div class="song-subtitle">Click to listen to the melancholic version</div>
                <button class="play-btn" id="playBtn" onclick="toggleSong()">🎵 Play Song</button>
            </div>
        </div>

                <!-- Balloons Section -->
        <div class="card balloons-section">
            <h2>🎈 Flying Balloons! 🎈</h2>
            <button class="balloon-btn" onclick="releaseBalloons()">🎈 RELEASE BALLOONS! 🎈</button>
        </div>

        <!-- Crackers Section -->
        <div class="card crackers-section">
            <h2>🧨 Burst the Crackers! 🧨</h2>
            <button class="cracker-btn" onclick="burstCrackers()">💥 CLICK FOR CRACKERS! 💥</button>
        </div>

        <!-- Future Section -->
        <div class="card future-section">
            <h2>🔮 In 10 Years... 🔮</h2>
            <div class="future-content">
                <div class="future-text">
                    Abhinav, after 10 years you'll be looking like this!
                </div>
                <div class="arrow-container">
                    <div class="arrow">➡️</div>
                </div>
                <div class="monkey-container">
                    <div class="monkey">
                        <img src="https://images.unsplash.com/photo-1540573133985-87b6da6d54a9?w=300&h=300&fit=crop" alt="Monkey Face">
                    </div>
                    <div class="monkey-label">😄</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="made-with">Made with ❤️ for Abhinav Padukone</div>
            <div class="celebration">🎂🎉🎈 Happy Birthday! 🎈🎉🎂</div>
        </div>
    </div>

    <script>
        // Create particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (10 + Math.random() * 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Celebration function with sound
        function celebrateWithSound() {
            // Play celebration sound
            playCelebrationSound();
            
            // Create confetti
            for (let i = 0; i < 150; i++) {
                createConfetti();
            }
        }

        // Play celebration sound
        function playCelebrationSound() {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            // Create celebration sound effect
            for (let i = 0; i < 3; i++) {
                setTimeout(() => {
                    createCrackerSound(audioContext, 0.4);
                }, i * 150);
            }
        }

        // Create confetti element
        function createConfetti() {
            const confetti = document.createElement('div');
            confetti.className = 'confetti';
            confetti.style.left = Math.random() * 100 + 'vw';
            confetti.style.backgroundColor = getRandomColor();
            confetti.style.animationDuration = (2 + Math.random() * 3) + 's';
            confetti.style.width = (5 + Math.random() * 10) + 'px';
            confetti.style.height = confetti.style.width;
            confetti.style.borderRadius = Math.random() > 0.5 ? '50%' : '0';
            
            document.body.appendChild(confetti);
            
            // Remove confetti after animation
            setTimeout(() => {
                confetti.remove();
            }, 5000);
        }

        // Get random confetti color
        function getRandomColor() {
            const colors = ['#ff6b6b', '#4ecdc4', '#ffe66d', '#a29bfe', '#fd79a8', '#74b9ff', '#fdcb6e', '#55efc4', '#ff7675'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // Release balloons with sound
        function releaseBalloons() {
            // Play balloon sound
            playBalloonSound();
            
            // Create multiple balloons
            for (let i = 0; i < 25; i++) {
                setTimeout(() => {
                    createFlyingBalloon();
                }, i * 200);
            }
        }

        // Create flying balloon
        function createFlyingBalloon() {
            const balloon = document.createElement('div');
            balloon.className = 'flying-balloon';
            
            const balloonBody = document.createElement('div');
            balloonBody.className = 'balloon-body';
            
            // Random balloon color
            const colors = ['#ff6b6b', '#4ecdc4', '#ffe66d', '#a29bfe', '#fd79a8', '#74b9ff', '#fdcb6e', '#55efc4'];
            const color = colors[Math.floor(Math.random() * colors.length)];
            balloonBody.style.background = `radial-gradient(circle at 30% 30%, ${lightenColor(color, 30)}, ${color})`;
            balloonBody.style.boxShadow = `0 10px 30px ${color}40`;
            
            // Create thread
            const thread = document.createElement('div');
            thread.className = 'balloon-thread';
            
            // Create knot
            const knot = document.createElement('div');
            knot.className = 'balloon-knot';
            knot.style.background = color;
            
            balloon.appendChild(balloonBody);
            balloon.appendChild(thread);
            balloon.appendChild(knot);
            
            // Random starting position
            balloon.style.left = Math.random() * 90 + '%';
            balloon.style.animationDuration = (6 + Math.random() * 4) + 's';
            balloon.style.animationDelay = Math.random() * 2 + 's';
            
            document.body.appendChild(balloon);
            
            // Remove balloon after animation
            setTimeout(() => {
                balloon.remove();
            }, 10000);
        }

        // Lighten color function
        function lightenColor(color, percent) {
            const num = parseInt(color.replace('#', ''), 16);
            const amt = Math.round(2.55 * percent);
            const R = (num >> 16) + amt;
            const G = (num >> 8 & 0x00FF) + amt;
            const B = (num & 0x0000FF) + amt;
            return '#' + (0x1000000 + (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 + (G < 255 ? G < 1 ? 0 : G : 255) * 0x100 + (B < 255 ? B < 1 ? 0 : B : 255)).toString(16).slice(1);
        }

        // Play balloon sound
        function playBalloonSound() {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            // Create whoosh sound for balloons
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            
            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            oscillator.type = 'sine';
            oscillator.frequency.setValueAtTime(200, audioContext.currentTime);
            oscillator.frequency.exponentialRampToValueAtTime(400, audioContext.currentTime + 0.5);
            
            gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
            
            oscillator.start(audioContext.currentTime);
            oscillator.stop(audioContext.currentTime + 0.5);
        }

        // Cracker burst function with realistic sound
        function burstCrackers() {
            // Play realistic cracker sound
            playRealisticCrackerSound();
            
            // Create multiple crackers bursting realistically
            for (let i = 0; i < 20; i++) {
                setTimeout(() => {
                    createRealisticCrackerBurst();
                }, i * 150);
            }
        }

        // Create realistic cracker burst effect
        function createRealisticCrackerBurst() {
            const burstX = Math.random() * window.innerWidth;
            const burstY = Math.random() * window.innerHeight * 0.7;
            
            // Create flash
            const flash = document.createElement('div');
            flash.className = 'cracker-burst';
            flash.style.left = burstX + 'px';
            flash.style.top = burstY + 'px';
            
            const flashDiv = document.createElement('div');
            flashDiv.className = 'cracker-flash';
            flash.appendChild(flashDiv);
            document.body.appendChild(flash);
            
            // Create sparks
            const sparkCount = 30;
            for (let i = 0; i < sparkCount; i++) {
                const spark = document.createElement('div');
                spark.className = 'cracker-spark';
                
                const angle = (i / sparkCount) * Math.PI * 2;
                const distance = 50 + Math.random() * 100;
                const tx = Math.cos(angle) * distance;
                const ty = Math.sin(angle) * distance;
                
                spark.style.setProperty('--tx', tx + 'px');
                spark.style.setProperty('--ty', ty + 'px');
                spark.style.left = burstX + 'px';
                spark.style.top = burstY + 'px';
                spark.style.background = getSparkColor();
                spark.style.boxShadow = '0 0 6px ' + getSparkColor();
                
                flash.appendChild(spark);
            }
            
            // Create smoke
            for (let i = 0; i < 3; i++) {
                const smoke = document.createElement('div');
                smoke.className = 'cracker-smoke';
                smoke.style.left = (burstX - 10 + Math.random() * 20) + 'px';
                smoke.style.top = (burstY - 10 + Math.random() * 20) + 'px';
                flash.appendChild(smoke);
            }
            
            // Remove burst after animation
            setTimeout(() => {
                flash.remove();
            }, 1000);
        }

        // Get random spark color
        function getSparkColor() {
            const colors = ['#ffeb3b', '#ffc107', '#ff9800', '#ff5722', '#fff', '#ffeb3b'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        // Play realistic cracker sound
        function playRealisticCrackerSound() {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            // Create multiple cracker sounds for realism
            for (let i = 0; i < 5; i++) {
                setTimeout(() => {
                    createRealisticCrackerAudio(audioContext);
                }, i * 100);
            }
        }

        // Create realistic cracker audio
        function createRealisticCrackerAudio(audioContext) {
            // Create noise buffer for realistic crack sound
            const bufferSize = audioContext.sampleRate * 0.5;
            const buffer = audioContext.createBuffer(1, bufferSize, audioContext.sampleRate);
            const data = buffer.getChannelData(0);
            
            for (let i = 0; i < bufferSize; i++) {
                data[i] = (Math.random() * 2 - 1) * Math.pow(1 - i / bufferSize, 3);
            }
            
            const noise = audioContext.createBufferSource();
            noise.buffer = buffer;
            
            // Create filters for realistic sound
            const filter = audioContext.createBiquadFilter();
            filter.type = 'bandpass';
            filter.frequency.value = 1000 + Math.random() * 2000;
            filter.Q.value = 1;
            
            const gainNode = audioContext.createGain();
            gainNode.gain.setValueAtTime(0.8, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
            
            noise.connect(filter);
            filter.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            noise.start();
        }

        // Create cracker sound for celebration
        function createCrackerSound(audioContext, duration) {
            const bufferSize = audioContext.sampleRate * duration;
            const buffer = audioContext.createBuffer(1, bufferSize, audioContext.sampleRate);
            const data = buffer.getChannelData(0);
            
            for (let i = 0; i < bufferSize; i++) {
                data[i] = (Math.random() * 2 - 1) * Math.pow(1 - i / bufferSize, 2);
            }
            
            const noise = audioContext.createBufferSource();
            noise.buffer = buffer;
            
            const filter = audioContext.createBiquadFilter();
            filter.type = 'lowpass';
            filter.frequency.value = 1000;
            
            const gainNode = audioContext.createGain();
            gainNode.gain.setValueAtTime(0.5, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + duration);
            
            noise.connect(filter);
            filter.connect(gainNode);
            gainNode.connect(audioContext.destination);
            
            noise.start();
        }

        // Sad Happy Birthday Song
        let isPlaying = false;
        let audioContext = null;
        let currentOscillators = [];

        function toggleSong() {
            const playBtn = document.getElementById('playBtn');
            const songIcon = document.getElementById('songIcon');
            
            if (isPlaying) {
                stopSadSong();
                playBtn.textContent = '🎵 Play Song';
                playBtn.classList.remove('playing');
                songIcon.classList.remove('playing');
            } else {
                playSadSong();
                playBtn.textContent = '⏹️ Stop Song';
                playBtn.classList.add('playing');
                songIcon.classList.add('playing');
            }
            isPlaying = !isPlaying;
        }

        function playSadSong() {
            audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            // Sad Happy Birthday melody with melancholic tones
            // Notes: [note, duration] - using lower octave and slower tempo for sad effect
            const melody = [
                // "Happy"
                ['G3', 0.6], ['G3', 0.3], ['A3', 0.6], ['G3', 0.6], ['C4', 0.6], ['B3', 1.2],
                // "to"
                ['G3', 0.6], ['G3', 0.3], ['A3', 0.6], ['G3', 0.6], ['D4', 0.6], ['C4', 1.2],
                // "you"
                ['G3', 0.6], ['G3', 0.3], ['G4', 0.6], ['E4', 0.6], ['C4', 0.6], ['B3', 0.6], ['A3', 1.2],
                // "Happy"
                ['F4', 0.6], ['F4', 0.3], ['E4', 0.6], ['C4', 0.6], ['D4', 0.6], ['C4', 1.2],
                // "birthday"
                ['G3', 0.6], ['G3', 0.3], ['A3', 0.6], ['G3', 0.6], ['C4', 0.6], ['B3', 0.6], ['G3', 1.2],
                // "to"
                ['G3', 0.6], ['D4', 0.6], ['C4', 1.2],
                // "you"
                ['G3', 0.6], ['G3', 0.6], ['G4', 0.6], ['E4', 0.6], ['C4', 0.6], ['D4', 0.6], ['C4', 1.5]
            ];

            let currentTime = audioContext.currentTime + 0.5;

            melody.forEach(([note, duration]) => {
                const freq = noteToFrequency(note);
                const osc = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                osc.type = 'sine'; // Sine wave for softer, sadder sound
                osc.frequency.setValueAtTime(freq, currentTime);
                
                // Sad effect: slower attack and release
                gainNode.gain.setValueAtTime(0, currentTime);
                gainNode.gain.linearRampToValueAtTime(0.15, currentTime + 0.1);
                gainNode.gain.linearRampToValueAtTime(0.12, currentTime + duration * 0.5);
                gainNode.gain.linearRampToValueAtTime(0, currentTime + duration);
                
                osc.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                osc.start(currentTime);
                osc.stop(currentTime + duration);
                
                currentOscillators.push(osc);
                currentTime += duration;
            });

            // Add melancholic echo effect
            setTimeout(() => {
                addSadEcho();
            }, 1000);
        }

                function addSadEcho() {
            if (!isPlaying) return;
            
            const echoOsc = audioContext.createOscillator();
            const echoGain = audioContext.createGain();
            
            echoOsc.type = 'sine';
            echoOsc.frequency.setValueAtTime(220, audioContext.currentTime); // A3 - lower note for sadness
            
            echoGain.gain.setValueAtTime(0, audioContext.currentTime);
            echoGain.gain.linearRampToValueAtTime(0.05, audioContext.currentTime + 0.5);
            echoGain.gain.linearRampToValueAtTime(0, audioContext.currentTime + 2);
            
            echoOsc.connect(echoGain);
            echoGain.connect(audioContext.destination);
            
            echoOsc.start(audioContext.currentTime);
            echoOsc.stop(audioContext.currentTime + 2);
            
            // Add subtle vibrato for sad effect
            setInterval(() => {
                if (isPlaying && audioContext) {
                    const vibratoOsc = audioContext.createOscillator();
                    const vibratoGain = audioContext.createGain();
                    
                    vibratoOsc.type = 'sine';
                    vibratoOsc.frequency.setValueAtTime(4, audioContext.currentTime); // 4Hz vibrato
                    
                    vibratoGain.gain.setValueAtTime(2, audioContext.currentTime);
                    vibratoGain.gain.linearRampToValueAtTime(0, audioContext.currentTime + 0.5);
                    
                    vibratoOsc.connect(vibratoGain);
                    vibratoGain.connect(audioContext.destination);
                    
                    vibratoOsc.start(audioContext.currentTime);
                    vibratoOsc.stop(audioContext.currentTime + 0.5);
                }
            }, 2000);
        }

        function stopSadSong() {
            currentOscillators.forEach(osc => {
                try {
                    osc.stop();
                } catch (e) {}
            });
            currentOscillators = [];
            if (audioContext) {
                audioContext.close();
                audioContext = null;
            }
        }

        function noteToFrequency(note) {
            const notes = {
                'C3': 130.81, 'C#3': 138.59, 'D3': 146.83, 'D#3': 155.56, 'E3': 164.81, 'F3': 174.61,
                'F#3': 185.00, 'G3': 196.00, 'G#3': 207.65, 'A3': 220.00, 'A#3': 233.08, 'B3': 246.94,
                'C4': 261.63, 'C#4': 277.18, 'D4': 293.66, 'D#4': 311.13, 'E4': 329.63, 'F4': 349.23,
                'F#4': 369.99, 'G4': 392.00, 'G#4': 415.30, 'A4': 440.00, 'A#4': 466.16, 'B4': 493.88,
                'C5': 523.25, 'C#5': 554.37, 'D5': 587.33, 'D#5': 622.25, 'E5': 659.25, 'F5': 698.46,
                'F#5': 739.99, 'G5': 783.99, 'G#5': 830.61, 'A5': 880.00, 'A#5': 932.33, 'B5': 987.77
            };
            return notes[note] || 440;
        }

        // Initialize on load
        window.onload = function() {
            createParticles();
            
            // Auto celebration after 2 seconds
            setTimeout(() => {
                celebrateWithSound();
            }, 2000);
        };
    </script>
</body>
</html>